<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="wfip.master.cs" Inherits="wfip.wfip" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WFO</title>
    <link href="css/wfip.css" rel="stylesheet" />    
    <link href="css/menu.css" rel="stylesheet" />
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/fxUtlr.js"></script>
    <script type="text/javascript">
        history.forward();
        function disableEnterKey(e) {
            var key;
            if (window.event) { key = window.event.keyCode; } //IE 
            else { key = e.which; } //firefox
            return (key != 13);
        }
    </script>
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dvSeparaCabeza" style="width: 100%; min-height: 20px;">
        </div>
        <div id="dvContenedor" class="divCajaAplicacion">
            <div id="dvSeparaTopLogo" style="width: 100%; min-height: 20px;">
            </div>
            <div id="dvCajaLogo" style="width: 100%; height: 50px; background-color: white;">
                <table style="width:96%; margin:0 auto;">
                    <tr>
                        <td style="width:30%">
                            <img src="img/logo.png" />
                        </td>
                        <td style="text-align:center; font-weight:bold; ">
                            <span style="font-size: 28px; color: #007CC3; font-family: Arial">WFO</span>
                            <br />
                           Flujo de Trabajo Operación
                        </td>
                        <td style="width:30%; text-align:right;">
                            <asp:Label ID="lbMstNombreUsuario" runat="server" Font-Size="8px"></asp:Label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:ImageButton runat="server" ID="btnSalirSistema" ImageUrl="~/img/salir.png" OnClick="btnSalirSistema_Click" CausesValidation="False" ToolTip="Salir" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="dvCajaMenuTop" style="width: 100%; min-height: 35px; background-color: #EEF3F6;">
                <div id="dvCajaMenorMenu" style="width: 96%; margin:0 auto; min-height: 35px; background-color: #EEF3F6;">
                    <asp:Literal ID="lt_strMenu" runat="server"></asp:Literal>
                </div>
            </div>
            <div id="dvSeparaAreaTrabajo" style="width: 100%; height: 20Px;">
            </div>
            <div id="dvCajaAreaDeTrabajo" style="width: 98%; margin: 0 auto;">
                <asp:ContentPlaceHolder ID="cph_areaTrabajo" runat="server">
                </asp:ContentPlaceHolder>
                <br />
            </div>
        </div>
    </form>
</body>
</html>
