<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="operacion.master.cs" Inherits="wfip.operacion.operacion" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Evitar Cache de todos los navegadores -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<!-- ===================================== -->


    <title>WFO</title>
    <link href="../css/wfip.css" rel="stylesheet" />
    <link href="../css/menu.css" rel="stylesheet" />
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/fxUtlr.js"></script>
    <script type="text/javascript">
        history.forward();
        //document.oncontextmenu = function () { return false }
        function disableEnterKey(e) {
            var key;
            if (window.event) { key = window.event.keyCode; } //IE 
            else { key = e.which; } //firefox
            return (key != 13);
        }
    </script>
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" defaultbutton="btnDisableEnter">
        <!-- para evitar el enter en los formularios -->
        <asp:button id="btnDisableEnter" runat="server" text="" onclientclick="return false;" Style="display: none;" />

        <div id="dvSeparaCabeza" style="width: 100%; min-height: 20px;">
        </div>
        <div id="dvContenedor" class="divCajaAplicacion">
            <div id="dvSeparaTopLogo" style="width: 100%; min-height: 20px;">
            </div>
            <div id="dvCajaLogo" style="width: 100%; height: 50px; background-color: white;">
                <table style="width:96%; margin:0 auto;">
                    <tr>
                        <td style="width:30%">
                            <img src="../img/logo.png" />
                        </td>
                        <td style="text-align: center; font-weight: bold; height:auto;">
                            <asp:Label runat="server" ID="lblTituloSistema" Text="Título del Sistema" Font-Bold="True" Font-Names="Arial" Font-Size="28px" ForeColor="#007CC3"></asp:Label>
                            <br />
                            <asp:Label runat="server" ID="lblSubTituloSistema" Text="Sub - Título del Sistema" Font-Bold="True" Font-Names="Arial" Font-Size="12px"></asp:Label>
                        </td>
                        <td style="width:30%; text-align:right;">
                            <asp:Label ID="lbMstNombreUsuario" runat="server" Font-Size="8px"></asp:Label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        </td>
                    </tr>
                </table>
            </div>
            <div id="dvCajaMenuTop" style="width: 100%; min-height: 35px; background-color: #EEF3F6;">
                <div id="dvCajaMenorMenu" style="width: 96%; margin:0 auto; min-height: 35px; background-color: #EEF3F6;">
                    <%--<asp:Literal ID="lt_strMenu" runat="server"></asp:Literal>--%>
                    <asp:Label ID="lblMenu" runat="server"></asp:Label>
                </div>
            </div>
            <div id="dvSeparaAreaTrabajo" style="width: 100%; height: 20Px;">
            </div>
            <div id="dvCajaAreaDeTrabajo" style="width: 98%; margin: 0 auto;">
                <asp:ContentPlaceHolder ID="cph_areaTrabajo" runat="server">
                </asp:ContentPlaceHolder>
                <br />
            </div>
        </div>
    </form>
</body>
</html>
