<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cb36389-bd20-4877-a801-c501f0164f6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.23.87.202:85/ServicioCorreo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCorreo.xsd" MetadataType="Schema" ID="9fc4ef99-ea5d-48bc-be60-b8723e04f1c0" SourceId="1" SourceUrl="http://200.23.87.202:85/ServicioCorreo.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCorreo1.xsd" MetadataType="Schema" ID="8cec6504-9eb0-4aa0-bc7b-f7592ad9acdc" SourceId="1" SourceUrl="http://200.23.87.202:85/ServicioCorreo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCorreo.disco" MetadataType="Disco" ID="8c5bfa78-cf6c-43c9-96cb-ea549747524f" SourceId="1" SourceUrl="http://200.23.87.202:85/ServicioCorreo.svc?disco" />
    <MetadataFile FileName="ServicioCorreo.wsdl" MetadataType="Wsdl" ID="676c79cd-0b57-4592-a20d-ae939bf7e6f0" SourceId="1" SourceUrl="http://200.23.87.202:85/ServicioCorreo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>